# ArgX

./: .gitattributes  .gitignore  .travis.yml  ArgX.sln  ArgX.vcxproj  LICENSE  MANIFEST  Makefile  README.md  README.rst  msvc.mk  test.sh
ArgX/: ArgX.h  ArgX.vcxproj  ArgxCreateProcess.cpp  ArgxCreateProcessA.cpp  ArgxGetArguments.cpp  ArgxGetArgumentsA.cpp  PEB.hpp  pch.cpp  pch.h
argxrun/: argxrun.cpp  argxrun.vcxproj
argxtest/: argxtest.cpp  argxtest.vcxproj
doc/: Makefile  argx-protocol.rst  background.rst  conf.py  index.rst  make.bat  reference.rst  usage.rst
doc/api/: ARGX_SECTION_DATA.rst  ArgxCreateProcess.rst  ArgxCreateProcessAsUser.rst  ArgxFindExecutable.rst  ArgxGetArguments.rst  ArgxIsSupportedByExecutable.rst
include/: ArgX.h
scripts/: make-dist.sh  test.sh
src/: ArgxCreateProcess.cpp  ArgxCreateProcessA.cpp  ArgxFindExecutable.cpp  ArgxFindExecutableA.cpp  ArgxGetArguments.cpp  ArgxGetArgumentsA.cpp  ArgxIsSupportedByExecutable.cpp  utils.cpp  utils.hpp
test/: argxrun.cpp  argxsupported.cpp  argxtest.cpp  argxwhich.cpp
